## JWT Signing asymmetric key
app.security.key.password=gte123
app.security.key.privateFile=gte.jks
app.security.key.alias=gte
## Embedded H2 database
spring.datasource.url=jdbc:h2:mem:authdb
#spring.datasource.url=jdbc:h2:file:./data/authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## Logging
logging.level.it.gualtierotesta=debug
logging.level.org.springframework.data=debug
logging.level.org.springframework.security.oauth2=trace
# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
