server.port=6060
app.businessserver.uri=http://localhost:7070
app.security.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsGAzgnMo6XMh8QB7tHxi94d8mGEJfBlmT1UHqE4ilrcFSSgc5iIsmWD4usTC5nHedw61/+nyHC1D9xVHfX5P0GIgNWS0+GJjUUtQCLjpVwkHZvF3jOb3xW+cFjCyMboYMLiZIkGMwHOvszYZYDauebxbWNYYPSDtQfWYOVdvV+fs6qJuqsB3jiY+j4/EFP+LRsTXu3X/P8Uy7uKrDqt7Onn73YLiCljV0oiy0FJO/DfC08xNRnUEWYEwckm9mJx77hLfYwAUTFYXzDIvxGPr0ZASgGRL6Pxu3yjrZKUldw6MyrzRRdf8SPmCypssH2SyMXRihdEKTq372xbTQ5zNMQIDAQAB


