## Spring
server.port=5050
spring.main.banner-mode=off
## Logging
logging.level.it.gualtierotesta=trace
## OAUTH CLIENT
spring.security.oauth2.client.registration.app.client-id=client-advice
spring.security.oauth2.client.registration.app.client-secret=secret
spring.security.oauth2.client.registration.app.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.app.scope=advice
spring.security.oauth2.client.provider.app.token-uri=http://localhost:8080/oauth/token
## Application configuration
app.security.client.registration.name=app
app.resource.server.url=http://localhost:7070
